{
  "name": "@luvcode/container",
  "description": "Create monorepo using nextjs, reactjs, pnpm, turbo",
  "version": "0.1.0",
  "author": "Manh Pham",
  "private": true,
  "scripts": {
    "reset": "pnpm clean && pnpm install",
    "clean": "rm -rf node_modules && pnpm -r clean",
    "web:build": "turbo run build --filter=web",
    "web:dev": "turbo run dev --filter=web",
    "web:start": "turbo run start --filter=web",
    "admin:build": "turbo run build --filter=admin",
    "admin:dev": "turbo run dev --filter=admin",
    "admin:start": "turbo run start --filter=admin",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@luvcod/eslint": "workspace:^",
    "eslint": "8.41.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "lint-staged-tsc": "^0.2.1",
    "prettier": "^2.8.8",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.5.1"
}
